<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="RecyclerView Types App"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="NORMAL RECYCLERVIEW"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="CARDVIEW RECYCLERVIEW"
        app:layout_constraintEnd_toEndOf="@+id/normal"
        app:layout_constraintStart_toStartOf="@+id/normal"
        app:layout_constraintTop_toBottomOf="@+id/normal" />

    <Button
        android:id="@+id/singleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RECYCLERVIEW WITH SINGLE SELECTION"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <Button
        android:id="@+id/multipleViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RECYCLERVIEW WITH MULTIPLE VIEWTYPES"
        app:layout_constraintEnd_toEndOf="@+id/singleSelection"
        app:layout_constraintStart_toStartOf="@+id/singleSelection"
        app:layout_constraintTop_toBottomOf="@+id/singleSelection" />

    <Button
        android:id="@+id/multipleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RECYCLERVIEW WITH MULTIPLE SELECTION"
        app:layout_constraintEnd_toEndOf="@+id/multipleViews"
        app:layout_constraintStart_toStartOf="@+id/multipleViews"
        app:layout_constraintTop_toBottomOf="@+id/multipleViews" />

    <Button
        android:id="@+id/swiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RECYCLERVIEW WITH SWIPE SELECTION"
        app:layout_constraintEnd_toEndOf="@+id/multipleSelection"
        app:layout_constraintStart_toStartOf="@+id/multipleSelection"
        app:layout_constraintTop_toBottomOf="@+id/multipleSelection" />

</androidx.constraintlayout.widget.ConstraintLayout>